<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UuB-ZW-JqW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connexion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rush0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avq-bX-62d">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Avq-bX-62d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="7MK-Lw-5fW"/>
                            <constraint firstItem="Avq-bX-62d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" id="8Th-W4-a1H"/>
                            <constraint firstItem="Avq-bX-62d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Pbg-iw-t7i"/>
                            <constraint firstItem="Avq-bX-62d" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="vCC-hz-yjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connexion" id="O1p-0J-Bcr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4cx-DZ-L9o">
                            <connections>
                                <segue destination="I1e-uI-G2W" kind="show" identifier="showTopics" id="mdX-ZM-qXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Avq-bX-62d" id="T25-9y-9gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="116"/>
        </scene>
        <!--Add a Topic-->
        <scene sceneID="72F-15-OYx">
            <objects>
                <viewController id="lJZ-Jf-oHR" customClass="createTopicController" customModule="rush0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cb-M7-z5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-Vj-F9n">
                                <rect key="frame" x="7" y="128" width="361" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-nI-q1b">
                                <rect key="frame" x="7" y="179" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-ai-Ira">
                                <rect key="frame" x="7" y="208" width="361" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-9J-jca">
                                <rect key="frame" x="7" y="99" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82083595891407124" green="0.88213786947187456" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SFC-Vj-F9n" firstAttribute="trailing" secondItem="XLs-nI-q1b" secondAttribute="trailing" id="10W-zL-co6"/>
                            <constraint firstItem="4ZV-ai-Ira" firstAttribute="top" secondItem="XLs-nI-q1b" secondAttribute="bottom" constant="8" symbolic="YES" id="CnS-49-Cf0"/>
                            <constraint firstItem="SFC-Vj-F9n" firstAttribute="top" secondItem="kcG-9J-jca" secondAttribute="bottom" constant="8" symbolic="YES" id="E5q-o4-6pa"/>
                            <constraint firstItem="kcG-9J-jca" firstAttribute="leading" secondItem="5Ra-Ez-QGa" secondAttribute="leading" constant="7" id="LiI-fi-ddG"/>
                            <constraint firstItem="kcG-9J-jca" firstAttribute="leading" secondItem="SFC-Vj-F9n" secondAttribute="leading" id="NQ1-Wy-0aX"/>
                            <constraint firstItem="kcG-9J-jca" firstAttribute="centerX" secondItem="3Cb-M7-z5J" secondAttribute="centerX" id="TR1-PS-FeP"/>
                            <constraint firstItem="5Ra-Ez-QGa" firstAttribute="bottom" secondItem="4ZV-ai-Ira" secondAttribute="bottom" constant="80" id="Yfs-Hw-3cL"/>
                            <constraint firstItem="kcG-9J-jca" firstAttribute="top" secondItem="5Ra-Ez-QGa" secondAttribute="top" constant="35" id="c2W-Ch-c4Z"/>
                            <constraint firstItem="XLs-nI-q1b" firstAttribute="top" secondItem="SFC-Vj-F9n" secondAttribute="bottom" constant="21" id="chR-Zx-JLi"/>
                            <constraint firstItem="SFC-Vj-F9n" firstAttribute="leading" secondItem="XLs-nI-q1b" secondAttribute="leading" id="iVb-Lb-a6A"/>
                            <constraint firstItem="XLs-nI-q1b" firstAttribute="leading" secondItem="4ZV-ai-Ira" secondAttribute="leading" id="p67-OK-sRE"/>
                            <constraint firstItem="XLs-nI-q1b" firstAttribute="trailing" secondItem="4ZV-ai-Ira" secondAttribute="trailing" id="rM3-dT-uDw"/>
                            <constraint firstItem="kcG-9J-jca" firstAttribute="trailing" secondItem="SFC-Vj-F9n" secondAttribute="trailing" id="v8h-0C-8pv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ra-Ez-QGa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Topic" id="Ikv-dG-6up">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ntJ-Ce-RHA">
                            <connections>
                                <action selector="backTopic:" destination="lJZ-Jf-oHR" id="vp6-Sl-6oV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLbl" destination="4ZV-ai-Ira" id="CPH-my-R2R"/>
                        <outlet property="titreLbl" destination="SFC-Vj-F9n" id="jPL-Gj-XRs"/>
                        <segue destination="9pi-w0-MiP" kind="unwind" identifier="backToTopic" unwindAction="unWindSegue:" id="SXs-8A-NNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0B-1a-7qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9pi-w0-MiP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-574.36281859070471"/>
        </scene>
        <!--Update Topic-->
        <scene sceneID="ttf-dk-rg6">
            <objects>
                <viewController id="7fd-e0-Zpm" customClass="updateTopic" customModule="rush0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K23-do-gWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxm-4d-CaF">
                                <rect key="frame" x="9" y="143" width="361" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-D8-XbW">
                                <rect key="frame" x="9" y="194" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-XT-uYh">
                                <rect key="frame" x="9" y="223" width="361" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-Ax-tf6">
                                <rect key="frame" x="9" y="114" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82083595890000005" green="0.88213786949999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g0R-XT-uYh" firstAttribute="top" secondItem="8o6-D8-XbW" secondAttribute="bottom" constant="8" symbolic="YES" id="4qm-co-KsY"/>
                            <constraint firstItem="Jcz-bS-3Hp" firstAttribute="trailing" secondItem="Bxm-4d-CaF" secondAttribute="trailing" constant="5" id="HNl-8D-yPf"/>
                            <constraint firstItem="Bxm-4d-CaF" firstAttribute="top" secondItem="Gya-Ax-tf6" secondAttribute="bottom" constant="8" symbolic="YES" id="LKk-qY-5bd"/>
                            <constraint firstItem="8o6-D8-XbW" firstAttribute="leading" secondItem="g0R-XT-uYh" secondAttribute="leading" id="P4D-0Y-w8j"/>
                            <constraint firstItem="Gya-Ax-tf6" firstAttribute="top" secondItem="Jcz-bS-3Hp" secondAttribute="top" constant="50" id="R7a-mD-uWB"/>
                            <constraint firstItem="8o6-D8-XbW" firstAttribute="top" secondItem="Bxm-4d-CaF" secondAttribute="bottom" constant="21" id="S9C-f6-PHK"/>
                            <constraint firstItem="Gya-Ax-tf6" firstAttribute="trailing" secondItem="8o6-D8-XbW" secondAttribute="trailing" id="azV-49-zFR"/>
                            <constraint firstItem="Jcz-bS-3Hp" firstAttribute="bottom" secondItem="g0R-XT-uYh" secondAttribute="bottom" constant="65" id="gJN-wG-ahx"/>
                            <constraint firstItem="Bxm-4d-CaF" firstAttribute="trailing" secondItem="g0R-XT-uYh" secondAttribute="trailing" id="gvf-Ta-BVL"/>
                            <constraint firstItem="Gya-Ax-tf6" firstAttribute="leading" secondItem="Jcz-bS-3Hp" secondAttribute="leading" constant="9" id="kH3-ll-b4P"/>
                            <constraint firstItem="Bxm-4d-CaF" firstAttribute="leading" secondItem="Gya-Ax-tf6" secondAttribute="leading" id="muM-Td-fvo"/>
                            <constraint firstItem="Bxm-4d-CaF" firstAttribute="leading" secondItem="8o6-D8-XbW" secondAttribute="leading" id="oZo-y9-lut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gya-Ax-tf6" secondAttribute="trailing" constant="-25" id="pPy-P9-hbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jcz-bS-3Hp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Update Topic" id="klp-fM-Ygm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gwa-Bn-nF9">
                            <connections>
                                <action selector="backToMsg:" destination="7fd-e0-Zpm" id="pe9-77-UsW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTopic" destination="g0R-XT-uYh" id="Qxj-Ri-XVT"/>
                        <outlet property="titleTopic" destination="Bxm-4d-CaF" id="vZJ-9K-deB"/>
                        <segue destination="gnn-Yc-Xk8" kind="unwind" identifier="backToMsg" unwindAction="unWindSegueUpdate:" id="EvU-lR-XBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmR-kO-4nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gnn-Yc-Xk8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-574"/>
        </scene>
        <!--Topics-->
        <scene sceneID="0hz-mI-ScS">
            <objects>
                <viewController id="I1e-uI-G2W" customClass="TableViewController" customModule="rush0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugf-1c-LQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raL-1Y-ge1">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="A2B-KW-kPd" kind="show" identifier="showMessage" id="fKy-Ij-Sf4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZM-Tq-njX">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="74" id="etm-8O-KUW" customClass="customCellTableViewCell" customModule="rush0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etm-8O-KUW" id="4fS-YW-hC5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-Gq-5mK">
                                                    <rect key="frame" x="12" y="5" width="172.5" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-xr-dvO">
                                                    <rect key="frame" x="12" y="29" width="293.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-AI-YsM">
                                                    <rect key="frame" x="192.5" y="5" width="172.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-xg-lGQ">
                                                    <rect key="frame" x="313.5" y="34" width="51.5" height="34"/>
                                                    <state key="normal" image="exit_img"/>
                                                    <connections>
                                                        <action selector="deleteTopics:" destination="I1e-uI-G2W" eventType="touchUpInside" id="UZX-Df-Cy8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Smf-xr-dvO" firstAttribute="top" secondItem="rlF-Gq-5mK" secondAttribute="bottom" constant="3" id="1hu-GP-AuO"/>
                                                <constraint firstItem="rlF-Gq-5mK" firstAttribute="top" secondItem="4fS-YW-hC5" secondAttribute="topMargin" constant="-6" id="2fw-ML-khf"/>
                                                <constraint firstItem="rlF-Gq-5mK" firstAttribute="leading" secondItem="4fS-YW-hC5" secondAttribute="leadingMargin" constant="-3" id="7CP-bp-rc2"/>
                                                <constraint firstItem="gXY-AI-YsM" firstAttribute="leading" secondItem="rlF-Gq-5mK" secondAttribute="trailing" constant="8" symbolic="YES" id="BHo-UW-Rd1"/>
                                                <constraint firstItem="rlF-Gq-5mK" firstAttribute="leading" secondItem="Smf-xr-dvO" secondAttribute="leading" id="Hlp-qF-VhN"/>
                                                <constraint firstAttribute="trailing" secondItem="gXY-AI-YsM" secondAttribute="trailing" constant="10" id="IIA-ej-mPZ"/>
                                                <constraint firstItem="FiC-xg-lGQ" firstAttribute="width" secondItem="gXY-AI-YsM" secondAttribute="width" multiplier="0.3" id="RVg-D7-wDz"/>
                                                <constraint firstItem="gXY-AI-YsM" firstAttribute="width" secondItem="rlF-Gq-5mK" secondAttribute="width" id="Xp8-0l-z9H"/>
                                                <constraint firstItem="Smf-xr-dvO" firstAttribute="bottom" secondItem="FiC-xg-lGQ" secondAttribute="bottom" id="Ydy-dw-vn3"/>
                                                <constraint firstItem="FiC-xg-lGQ" firstAttribute="leading" secondItem="Smf-xr-dvO" secondAttribute="trailing" constant="8" symbolic="YES" id="cge-At-ud8"/>
                                                <constraint firstItem="gXY-AI-YsM" firstAttribute="trailing" secondItem="FiC-xg-lGQ" secondAttribute="trailing" id="egO-TM-nY5"/>
                                                <constraint firstItem="FiC-xg-lGQ" firstAttribute="top" secondItem="gXY-AI-YsM" secondAttribute="bottom" constant="8" symbolic="YES" id="fw7-Mr-eNO"/>
                                                <constraint firstItem="rlF-Gq-5mK" firstAttribute="baseline" secondItem="gXY-AI-YsM" secondAttribute="baseline" id="grB-pZ-WUM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Smf-xr-dvO" secondAttribute="bottom" constant="-5" id="hFG-Nv-93V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="authorLbl" destination="rlF-Gq-5mK" id="YKb-4s-Kjg"/>
                                            <outlet property="dateLbl" destination="gXY-AI-YsM" id="4cv-ym-gWq"/>
                                            <outlet property="deleteButton" destination="FiC-xg-lGQ" id="zuO-cS-tty"/>
                                            <outlet property="nameLbl" destination="Smf-xr-dvO" id="6hk-fS-US3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82083595890000005" green="0.88213786949999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RZM-Tq-njX" firstAttribute="width" secondItem="Ugf-1c-LQz" secondAttribute="width" id="qho-HC-UuD"/>
                            <constraint firstItem="RZM-Tq-njX" firstAttribute="height" secondItem="Ugf-1c-LQz" secondAttribute="height" id="w29-DQ-fP3"/>
                            <constraint firstItem="RZM-Tq-njX" firstAttribute="centerY" secondItem="Ugf-1c-LQz" secondAttribute="centerYWithinMargins" id="ywW-KX-bu0"/>
                            <constraint firstItem="RZM-Tq-njX" firstAttribute="centerX" secondItem="Ugf-1c-LQz" secondAttribute="centerXWithinMargins" id="zPB-W9-sT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUC-oZ-Sgz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="zQ3-vV-00C">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="EMb-SP-kLo">
                            <connections>
                                <action selector="exit:" destination="I1e-uI-G2W" id="DGu-tg-uE9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="F5I-jp-oR7">
                                <connections>
                                    <segue destination="lJZ-Jf-oHR" kind="show" identifier="createTopic" id="2wX-HE-2HY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="JtZ-9m-IXN">
                                <connections>
                                    <action selector="refreshTopics:" destination="I1e-uI-G2W" id="3ut-2g-2DL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="raL-1Y-ge1" id="12f-yu-ZHA"/>
                        <outlet property="tableView" destination="RZM-Tq-njX" id="mgH-RR-bUR"/>
                        <segue destination="any-Sn-0PF" kind="unwind" identifier="backToHome" unwindAction="unWindSegueHome:" id="0V7-Qj-lYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk3-uB-YSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="any-Sn-0PF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="115.59220389805098"/>
        </scene>
        <!--Messages-->
        <scene sceneID="QnV-kF-fec">
            <objects>
                <viewController id="A2B-KW-kPd" customClass="MessageTableViewController" customModule="rush0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0m9-Td-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-16-hmk">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qeR-8I-2NU" kind="show" identifier="showReply" id="Ljg-Ta-rsR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-R8-cWu">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customMessageCell" rowHeight="87" id="fGm-4Y-HBj" customClass="customMessageCell" customModule="rush0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGm-4Y-HBj" id="kiG-Ik-DCb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-h7-oZR">
                                                    <rect key="frame" x="4" y="11" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3C-yo-hFQ">
                                                    <rect key="frame" x="181" y="11" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUx-wH-y3f">
                                                    <rect key="frame" x="5" y="33" width="295" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-3q-SNp">
                                                    <rect key="frame" x="308" y="40" width="52" height="30"/>
                                                    <state key="normal" image="exit_img"/>
                                                    <connections>
                                                        <action selector="test:" destination="A2B-KW-kPd" eventType="touchUpInside" id="s8E-E2-14X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUx-wH-y3f" firstAttribute="leading" secondItem="kiG-Ik-DCb" secondAttribute="leadingMargin" constant="-10" id="3bR-aG-rXH"/>
                                                <constraint firstItem="Usv-3q-SNp" firstAttribute="leading" secondItem="YUx-wH-y3f" secondAttribute="trailing" constant="8" symbolic="YES" id="4gW-gD-a0d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Usv-3q-SNp" secondAttribute="trailing" id="5YP-Kz-Znk"/>
                                                <constraint firstItem="W3C-yo-hFQ" firstAttribute="leading" secondItem="Jpv-h7-oZR" secondAttribute="trailing" constant="8" symbolic="YES" id="9ra-4c-36a"/>
                                                <constraint firstItem="Jpv-h7-oZR" firstAttribute="leading" secondItem="kiG-Ik-DCb" secondAttribute="leadingMargin" constant="-11" id="E2e-ff-T36"/>
                                                <constraint firstItem="Jpv-h7-oZR" firstAttribute="firstBaseline" secondItem="W3C-yo-hFQ" secondAttribute="firstBaseline" id="I8y-9p-yEl"/>
                                                <constraint firstItem="Jpv-h7-oZR" firstAttribute="top" secondItem="kiG-Ik-DCb" secondAttribute="topMargin" id="YH2-XW-S7b"/>
                                                <constraint firstItem="YUx-wH-y3f" firstAttribute="bottom" secondItem="kiG-Ik-DCb" secondAttribute="bottomMargin" id="dTc-fp-Xxo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YUx-wH-y3f" secondAttribute="trailing" constant="60" id="fbz-Uk-dYI"/>
                                                <constraint firstItem="YUx-wH-y3f" firstAttribute="centerY" secondItem="Usv-3q-SNp" secondAttribute="centerY" id="mrG-33-QCz"/>
                                                <constraint firstItem="W3C-yo-hFQ" firstAttribute="width" secondItem="Jpv-h7-oZR" secondAttribute="width" id="q98-Zv-Ng8"/>
                                                <constraint firstItem="Usv-3q-SNp" firstAttribute="top" secondItem="W3C-yo-hFQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sfx-ks-G9C"/>
                                                <constraint firstItem="Jpv-h7-oZR" firstAttribute="baseline" secondItem="W3C-yo-hFQ" secondAttribute="baseline" id="v7V-wS-7Ir"/>
                                                <constraint firstItem="YUx-wH-y3f" firstAttribute="top" secondItem="Jpv-h7-oZR" secondAttribute="bottom" constant="1" id="vJC-a2-kGO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W3C-yo-hFQ" secondAttribute="trailing" constant="10" id="vy6-HA-lny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLbl" destination="Jpv-h7-oZR" id="qap-XU-cOa"/>
                                            <outlet property="dateLbl" destination="W3C-yo-hFQ" id="LpK-Mk-1cI"/>
                                            <outlet property="deleteButton" destination="Usv-3q-SNp" id="Hxg-TC-hf2"/>
                                            <outlet property="nameLbl" destination="YUx-wH-y3f" id="cZb-Zb-8Ii"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82083595890000005" green="0.88213786949999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EAT-R8-cWu" firstAttribute="height" secondItem="0m9-Td-t9O" secondAttribute="height" id="67y-j2-GAG"/>
                            <constraint firstItem="EAT-R8-cWu" firstAttribute="centerX" secondItem="0m9-Td-t9O" secondAttribute="centerXWithinMargins" id="ADC-A3-yOY"/>
                            <constraint firstItem="EAT-R8-cWu" firstAttribute="width" secondItem="0m9-Td-t9O" secondAttribute="width" id="CT7-nj-f3I"/>
                            <constraint firstItem="EAT-R8-cWu" firstAttribute="centerY" secondItem="0m9-Td-t9O" secondAttribute="centerYWithinMargins" id="Cgv-1c-m0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKt-4a-BU4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="Nqz-Ay-fM2">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="CUu-QA-xd0">
                                <connections>
                                    <segue destination="7fd-e0-Zpm" kind="show" identifier="updateTopic" id="o2W-ld-hKm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="YEx-Nd-ZO6">
                                <connections>
                                    <segue destination="f2l-Wc-aei" kind="show" identifier="addMessage" id="s3G-xk-Qsa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Zau-HE-trH">
                                <connections>
                                    <action selector="refresh:" destination="A2B-KW-kPd" id="ibb-Zn-7DV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="A0H-16-hmk" id="ZzM-No-rhf"/>
                        <outlet property="editButton" destination="CUu-QA-xd0" id="QMr-8h-Nn1"/>
                        <outlet property="tableMessage" destination="EAT-R8-cWu" id="XNY-xH-8nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQB-JT-v8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Add a message-->
        <scene sceneID="NKy-zK-dxY">
            <objects>
                <viewController id="f2l-Wc-aei" customClass="addMessage" customModule="rush0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56h-Or-4Wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-sv-gQX">
                                <rect key="frame" x="7" y="104" width="361" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.82083595890000005" green="0.88213786949999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XqS-kI-lEm" firstAttribute="bottom" secondItem="GU1-sv-gQX" secondAttribute="bottom" constant="50" id="679-6k-Ivx"/>
                            <constraint firstItem="GU1-sv-gQX" firstAttribute="leading" secondItem="XqS-kI-lEm" secondAttribute="leading" constant="7" id="7So-Zn-rad"/>
                            <constraint firstItem="GU1-sv-gQX" firstAttribute="top" secondItem="XqS-kI-lEm" secondAttribute="top" constant="40" id="b5q-Yh-NS2"/>
                            <constraint firstItem="GU1-sv-gQX" firstAttribute="centerX" secondItem="56h-Or-4Wq" secondAttribute="centerX" id="egY-2P-4Fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqS-kI-lEm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a message" id="6O9-Jr-pYA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3Fi-40-LS7">
                            <connections>
                                <action selector="backMsg:" destination="f2l-Wc-aei" id="09K-72-0AF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentMessage" destination="GU1-sv-gQX" id="pcO-xE-7ua"/>
                        <segue destination="jnb-XM-pJE" kind="unwind" identifier="backToMsg" unwindAction="unWindSegueCreateMsg:" id="Sgq-TH-H1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHg-S2-DbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jnb-XM-pJE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1838" y="828"/>
        </scene>
        <!--Reply-->
        <scene sceneID="SEu-2q-HSg">
            <objects>
                <viewController id="qeR-8I-2NU" customClass="ReplyTableViewController" customModule="rush0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctk-hD-cKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-Bc-DgB">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customReplyCell" rowHeight="83" id="OcH-x5-cwQ" customClass="customReplyCell" customModule="rush0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcH-x5-cwQ" id="hzt-q5-E1w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-Zs-g79">
                                                    <rect key="frame" x="5" y="4" width="174" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="B9c-3x-WgR"/>
                                                        <constraint firstAttribute="width" constant="174" id="mlb-zh-mc9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-6u-8o9">
                                                    <rect key="frame" x="190" y="4" width="178" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-0h-1UQ">
                                                    <rect key="frame" x="5" y="39" width="362" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bYr-Zs-g79" firstAttribute="leading" secondItem="hzt-q5-E1w" secondAttribute="leadingMargin" constant="-10" id="DRb-yq-nHE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o2n-0h-1UQ" secondAttribute="trailing" constant="-7" id="Etl-sd-iNK"/>
                                                <constraint firstItem="bYr-Zs-g79" firstAttribute="baseline" secondItem="OBw-6u-8o9" secondAttribute="baseline" id="GhW-vh-oHl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OBw-6u-8o9" secondAttribute="trailing" constant="-8" id="Nrs-F0-P8q"/>
                                                <constraint firstItem="bYr-Zs-g79" firstAttribute="leading" secondItem="o2n-0h-1UQ" secondAttribute="leading" id="OBS-iw-dxX"/>
                                                <constraint firstItem="bYr-Zs-g79" firstAttribute="top" secondItem="hzt-q5-E1w" secondAttribute="topMargin" constant="-7" id="Ucq-Nv-2Th"/>
                                                <constraint firstItem="OBw-6u-8o9" firstAttribute="leading" secondItem="bYr-Zs-g79" secondAttribute="trailing" constant="11" id="a9u-cd-ehL"/>
                                                <constraint firstItem="o2n-0h-1UQ" firstAttribute="top" secondItem="bYr-Zs-g79" secondAttribute="bottom" constant="8" symbolic="YES" id="k64-yr-xhM"/>
                                                <constraint firstItem="bYr-Zs-g79" firstAttribute="firstBaseline" secondItem="OBw-6u-8o9" secondAttribute="firstBaseline" id="oTa-Xx-FIh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o2n-0h-1UQ" secondAttribute="bottom" constant="-1" id="wdp-IE-oF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLbl" destination="bYr-Zs-g79" id="vac-ZH-3q5"/>
                                            <outlet property="dateLbl" destination="OBw-6u-8o9" id="s9T-B1-7DT"/>
                                            <outlet property="nameLbl" destination="o2n-0h-1UQ" id="sqE-ZD-viL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82083595890000005" green="0.88213786949999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WTq-Bc-DgB" firstAttribute="centerY" secondItem="ctk-hD-cKK" secondAttribute="centerYWithinMargins" id="16c-f9-80l"/>
                            <constraint firstItem="WTq-Bc-DgB" firstAttribute="width" secondItem="ctk-hD-cKK" secondAttribute="width" id="9y8-Yq-cWV"/>
                            <constraint firstItem="WTq-Bc-DgB" firstAttribute="height" secondItem="ctk-hD-cKK" secondAttribute="height" id="Q97-Il-xFZ"/>
                            <constraint firstItem="WTq-Bc-DgB" firstAttribute="centerX" secondItem="ctk-hD-cKK" secondAttribute="centerXWithinMargins" id="zPb-Tl-hOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIz-Dt-aFG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reply" id="TCI-uu-M47"/>
                    <connections>
                        <outlet property="ReplyTable" destination="WTq-Bc-DgB" id="4ka-bP-hsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20R-4o-qOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ja6-wE-Ur3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UuB-ZW-JqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qtv-KF-Ia0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ks-eY-c6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWu-q4-Eab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit_img" width="40" height="40"/>
    </resources>
</document>
